{% extends 'core/base.html' %}

{% block contenido %}
<head>
    <style>
        body {
            background-color: lightblue; /* Fondo celeste para todo el cuerpo */
        }

        .contenido-celeste {
            display: flex;
            flex-direction: column; /* Cambia la dirección del eje principal a vertical */
            justify-content: center; /* Centra verticalmente en la página */
            align-items: center; /* Centra horizontalmente en la página */
            height: calc(100vh - 100px); /* Ajusta la altura al 100% del viewport menos 100px de margen con respecto a la navbar */
            margin-top: 100px; /* Margen superior para separar de la navbar */
        }

        .formulario-blanco {
            background-color: white; /* Establece el fondo blanco */
            padding: 20px; /* Ajusta el relleno según sea necesario */
            border-radius: 10px; /* Añade bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añade sombra */
        }

        h1 {
            margin-bottom: 20px; /* Espacio inferior para separar del formulario */
        }
    </style>
</head>
<body>
    <div class="contenido-celeste">
        <h1>Login</h1> <!-- Movido dentro del div -->
        <form method="post" class="formulario-blanco" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="hidden" name='next' value= "{% url "core:index" %}">
            <button type="submit" class="btn btn-primary">Iniciar Sesion</button>
            <a href="{% url 'core:index' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
{% endblock contenido %}
