{% extends 'core/base.html' %}

{% block contenido %}
<head>
    <style>
        body {
            background-color: lightblue; /* Fondo celeste para todo el cuerpo */
        }

        .contenido-celeste {
            display: flex;
            justify-content: center; /* Centra horizontalmente en la página */
            align-items: center; /* Centra verticalmente en la página */
            height: 100vh; /* Ajusta la altura al 100% del viewport */
        }

        .formulario-blanco {
            background-color: white; /* Establece el fondo celeste */
            padding: 20px; /* Ajusta el relleno según sea necesario */
            border-radius: 10px; /* Añade bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añade sombra */
        }
    </style>
    <h1>Logout</h1>
</head>
<body>
    <h1 class="display-4">Has cerrado la sesión</h1>
</body>
{% endblock contenido %}
